<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon//favicon-16x16.png">
    <link rel="manifest" href="/img/favicon//site.webmanifest">
    <link rel="mask-icon" href="/img/favicon//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Solar&Sustentable</title>
</head>

<body>

<!-- Inicio Nav -->
<nav class="navbar navbar-expand-lg container-fluid custom-container">
    <div class="container">
        <a href="#"><img src="/img/logonav.png" alt="" width="200"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars lead text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <div class=".nav-container ">
                    <li class="nav-item d-flex">
                        <a class="nav-link align-self-center" aria-current="page" href="Principal.html">Inicio</a>
          </li>
        </div>
          <li class=" nav-item ms-6 mb-6 mb-lg-0">
            <a class=" nav-link align-self-center " href="kitsolares.html">Kit Solares</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="empresas.html">Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link align-self-center " href="hogar.html">Hogar</a>
                    </li>
                    <li class="nav-item">
            <a class="btn btn-secundary text-light " onclick="mostrarContacto()">Contacto</a>
          </li>
          </ul>
      </div>
    </div>
</nav>
<!-- Termino Nav -->


<!-- imagen de nav ola  -->

<div class="image-container ">
  <img src="/img/franja.png" class="img-fluid w-100" alt="...">
  <div class="text-over-image">Ofertas</div>
</div>

 <!-- aqui imagenes -->

        <main id="producto-contenedor">
            <!-- cargamos los productos de mi página oferta-->
          </main>

          <!-- termino de aqui imagenes -->

<!-- Proveedores -->
<div class="container-fluid py-5">
   
    <h3 class="text-center pt-5 fw-bold">Nuestros Proyectos</h3>
   
   <div class="logos-slider slider py-5">
      <div class="slide img-fluid"><img src="/img/Panasonic_logo_(Blue).svg.png"></div>
      <div class="slide img-fluid"><img src="/img/Mitsubishi_Electric_logo.svg.png"></div>
      <div class="slide img-fluid"><img src="/img/SMA-Solar-Technology-AG_1200x630.jpg"></div>
      <div class="slide img-fluid"><img src="/img/descarga.png"></div>
      <div class="slide img-fluid"><img src="/img/Bticino_logo.png"></div>
      <div class="slide img-fluid"><img src="/img/logo-legrand-sa.svg"></div>
      
   </div>

</div>


<!-- inicio Footer -->

<footer class="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">SERVICIOS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Kit Solares
                            <br >
                            Energía solar hogar
                            <br>
                            Energía solar empresas 
                            <br>
                            Servicio técnico
                        </h4>
                    </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="texto-movimiento">
                    <h5 class="texto-izquierdo">NOSOTROS</h5>
                                
                    <ul class="list-unstyled quick-links" >
                            <li>
                            <h4 class="texto-izquierdo" >
                            Valparaiso, Viña Del Mar Chile
                            <br >
                            +569 90651012
                            <br>
                            www.solarysustentable.com 
                            <br>
                            solarysustentable.91@gmail.com
                        </h4>
                    </div>
                </div>
                <div class="col-xs-4 col-md-4">
                    <ul class="list-unstyled quick-links">
                        <li>
                                <div class="my-2" >
                                    <img src="/img/logofooter.png" alt="" width="200px">
                                </div>
                                <br>
                                <div class="my-2 mb-6">
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://wa.me/+56951906473" class="href">
                                        <img src="/img/wt.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://instagram.com/solarysustentable?utm_source=qr&igshid=MWM1ZW1oYXlucHB4cg==" class="href">
                                        <img src="/img/int.png" alt="" width="30px">
                                    </a>
                                </div>
                                <div class="icono-container"style="margin: 10px;">
                                    <a href="https://www.facebook.com/profile.php?id=61552557989832&mibextid=2JQ9oc" class="href">
                                        <img src="/img/face.png" alt="" width="17px">
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- fin Footer -->



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="/js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>

<script src="/js/imgoferta.js"></script>  
<script src="/js/home.js"></script>
<script src="/js/index.js"></script>
<script src="/js/funcionmc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>



</body>

</html>